debug=true
management.endpoints.web.exposure.include=health,info,metrics
slack.installation-endpoint.success-redirect-url=https://www.example.com/success
slack.installation-endpoint.error-redirect-url=https://www.example.com/error
slack.store.team.type=file
slack.store.user.type=file
