debug=true
management.endpoints.web.exposure.include=health,info,metrics
slack.installation.success-redirect-url=
slack.installation.error-redirect-url=
slack.installation.client-id=
slack.installation.client-secret=
slack.security.signing-secret=
